<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EHE-sU-MuM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sjf-B0-gmy">
            <objects>
                <navigationController id="EHE-sU-MuM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIB-TZ-zP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxK-vT-U5f" kind="relationship" relationship="rootViewController" id="Eyh-rw-QDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szk-DI-l6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="350"/>
        </scene>
        <!--2Q2R-->
        <scene sceneID="cgE-Ny-4js">
            <objects>
                <tableViewController title="2Q2R" id="fxK-vT-U5f" customClass="Main" customModule="_Q2R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="72" sectionHeaderHeight="18" sectionFooterHeight="18" id="kHM-Yz-gNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KeyCell" textLabel="u9n-s6-sbT" detailTextLabel="TXa-gK-5LQ" style="IBUITableViewCellStyleSubtitle" id="3LM-kI-5KU" customClass="KeyCell" customModule="_Q2R" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LM-kI-5KU" id="CWJ-wV-mKw">
                                    <frame key="frameInset" width="342" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A Fake Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9n-s6-sbT">
                                            <frame key="frameInset" minX="15" minY="19" width="100" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="fakeuser86@yahoo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXa-gK-5LQ">
                                            <frame key="frameInset" minX="15" minY="39" width="127" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appName" destination="u9n-s6-sbT" id="dEA-MA-Ij0"/>
                                    <outlet property="userID" destination="TXa-gK-5LQ" id="5Ts-38-yjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fxK-vT-U5f" id="tPc-ga-zXh"/>
                            <outlet property="delegate" destination="fxK-vT-U5f" id="wqC-j0-7iz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2Q2R" id="DT3-aQ-hPb">
                        <barButtonItem key="leftBarButtonItem" title="About" id="c6T-cx-RMl">
                            <connections>
                                <segue destination="Aw8-Q0-jgS" kind="presentation" id="J2z-8A-4Sb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="qrcode" id="DEZ-Pj-dTG">
                            <connections>
                                <action selector="onScanAction:" destination="fxK-vT-U5f" id="v0a-Zh-p2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzv-xw-S15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="350"/>
        </scene>
        <!--Empty Keys View-->
        <scene sceneID="nJ7-Yv-EEA">
            <objects>
                <viewController storyboardIdentifier="emptyKeyView" title="Empty Keys View" id="f7M-fY-hnx" customClass="EmptyViewController" customModule="_Q2R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amP-uX-OH4"/>
                        <viewControllerLayoutGuide type="bottom" id="2e9-WZ-tVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuS-bD-Tpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any keys registered on this device yet." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-hF-FDC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="4Sl-1y-qWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s19-pm-Uxr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="reG-r7-SD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterAction:" destination="f7M-fY-hnx" eventType="touchUpInside" id="3ui-oz-apb"/>
                                    <action selector="onScanAction:" destination="f7M-fY-hnx" eventType="touchUpInside" id="x56-DN-lm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s19-pm-Uxr" firstAttribute="top" secondItem="Kxi-hF-FDC" secondAttribute="bottom" constant="8" id="0rq-Xd-KL7"/>
                            <constraint firstItem="Kxi-hF-FDC" firstAttribute="centerX" secondItem="NuS-bD-Tpa" secondAttribute="centerX" id="GGq-fN-lVn"/>
                            <constraint firstItem="Kxi-hF-FDC" firstAttribute="centerX" secondItem="s19-pm-Uxr" secondAttribute="centerX" id="Isg-wM-hqu"/>
                            <constraint firstItem="2e9-WZ-tVg" firstAttribute="top" secondItem="s19-pm-Uxr" secondAttribute="bottom" constant="234" id="fNC-od-Qk5"/>
                            <constraint firstItem="Kxi-hF-FDC" firstAttribute="centerX" secondItem="s19-pm-Uxr" secondAttribute="centerX" id="nmA-ku-VIz"/>
                            <constraint firstItem="Kxi-hF-FDC" firstAttribute="top" secondItem="amP-uX-OH4" secondAttribute="bottom" constant="254" id="nog-rx-rkN"/>
                            <constraint firstItem="s19-pm-Uxr" firstAttribute="centerX" secondItem="NuS-bD-Tpa" secondAttribute="centerX" id="oof-zp-BaA"/>
                            <constraint firstItem="s19-pm-Uxr" firstAttribute="top" secondItem="Kxi-hF-FDC" secondAttribute="bottom" constant="8" symbolic="YES" id="pwo-Ag-rpY"/>
                            <constraint firstItem="Kxi-hF-FDC" firstAttribute="centerY" secondItem="NuS-bD-Tpa" secondAttribute="centerY" id="tcU-B7-stI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Isg-wM-hqu"/>
                                <exclude reference="nmA-ku-VIz"/>
                                <exclude reference="nog-rx-rkN"/>
                                <exclude reference="pwo-Ag-rpY"/>
                                <exclude reference="fNC-od-Qk5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr6-mw-wtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="350"/>
        </scene>
        <!--Key Details-->
        <scene sceneID="sJA-QU-ptM">
            <objects>
                <tableViewController storyboardIdentifier="keyDetails" title="Key Details" id="Nd5-M4-eJt" customClass="KeyDetails" customModule="_Q2R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iXM-HA-e3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Server" id="hDI-9Z-Kt9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qoO-N6-q5a" detailTextLabel="3HC-5h-PHh" style="IBUITableViewCellStyleValue1" id="7lf-zr-5DZ">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lf-zr-5DZ" id="rba-ed-QAm">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qoO-N6-q5a">
                                                    <frame key="frameInset" minX="15" minY="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A Fake Server" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3HC-5h-PHh">
                                                    <frame key="frameInset" minX="260" minY="12" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nwZ-2b-33l" detailTextLabel="SKu-Zx-nRz" style="IBUITableViewCellStyleValue1" id="wWR-KL-MKY">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWR-KL-MKY" id="LL5-l9-r0j">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwZ-2b-33l">
                                                    <frame key="frameInset" minX="15" minY="12" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://a.fake.domain/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKu-Zx-nRz">
                                                    <frame key="frameInset" minX="201" minY="12" width="159" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="l0n-Ao-dYr" detailTextLabel="vJM-k0-CQn" style="IBUITableViewCellStyleValue1" id="Xws-B8-bzO">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xws-B8-bzO" id="Ows-4T-TtR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0n-Ao-dYr">
                                                    <frame key="frameInset" minX="15" minY="12" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="fakeuser86@yahoo.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJM-k0-CQn">
                                                    <frame key="frameInset" minX="184" minY="12" width="176" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Key" id="V7y-WF-Y1t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="L4J-j4-ro5" detailTextLabel="eEC-VH-mut" style="IBUITableViewCellStyleValue1" id="30s-ec-LiM">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30s-ec-LiM" id="fb7-cO-HJK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4J-j4-ro5">
                                                    <frame key="frameInset" minX="15" minY="12" width="59" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEC-VH-mut">
                                                    <frame key="frameInset" minX="340" minY="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XWs-f1-Taw" detailTextLabel="OcJ-IO-nAN" style="IBUITableViewCellStyleValue1" id="ufg-wQ-gUt">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufg-wQ-gUt" id="p6S-1d-qc7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWs-f1-Taw">
                                                    <frame key="frameInset" minX="15" minY="12" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="August 7th, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcJ-IO-nAN">
                                                    <frame key="frameInset" minX="236" minY="12" width="124" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fSO-J5-aNj" detailTextLabel="wcO-zH-U1L" style="IBUITableViewCellStyleValue1" id="aLc-Ng-Tts">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLc-Ng-Tts" id="ZJj-x7-e41">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSO-J5-aNj">
                                                    <frame key="frameInset" minX="15" minY="12" width="79" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5:04 p.m." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcO-zH-U1L">
                                                    <frame key="frameInset" minX="290" minY="12" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nd5-M4-eJt" id="3AL-YP-zNp"/>
                            <outlet property="delegate" destination="Nd5-M4-eJt" id="54w-uk-CWo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appNameOutlet" destination="3HC-5h-PHh" id="dxC-jf-bYv"/>
                        <outlet property="appURLOutlet" destination="SKu-Zx-nRz" id="Vc7-A8-T7Y"/>
                        <outlet property="counterOutlet" destination="eEC-VH-mut" id="mRb-5v-0rt"/>
                        <outlet property="dateOutlet" destination="OcJ-IO-nAN" id="2AY-Vh-dwt"/>
                        <outlet property="timeOutlet" destination="wcO-zH-U1L" id="RSV-hr-JaK"/>
                        <outlet property="userIDOutlet" destination="vJM-k0-CQn" id="H5C-J8-tQo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njg-3W-XKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="350"/>
        </scene>
        <!--Request Dialog-->
        <scene sceneID="xkk-va-lhe">
            <objects>
                <viewController storyboardIdentifier="reqDialog" id="hby-YO-n4Y" customClass="U2FRequestDialog" customModule="_Q2R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFB-cu-PpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fiJ-ZM-ZWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPw-LE-0ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-5C-afE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Chb-1K-7jA"/>
                                    <constraint firstAttribute="height" constant="55" id="RMf-Hv-EbO"/>
                                    <constraint firstAttribute="height" constant="80" id="z52-5M-T7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RMf-Hv-EbO"/>
                                        <exclude reference="z52-5M-T7E"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1en-ls-uSV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7eV-nF-u7i"/>
                                    <constraint firstAttribute="width" constant="76" id="ets-gl-UsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Approve"/>
                                <connections>
                                    <action selector="approveAction" destination="hby-YO-n4Y" eventType="touchUpInside" id="tzF-Be-6ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-Uq-13M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Eyv-4f-2LR"/>
                                    <constraint firstAttribute="height" constant="25" id="a0h-f1-Qsy"/>
                                    <constraint firstAttribute="height" constant="25" id="lK8-Nv-jqP"/>
                                    <constraint firstAttribute="width" constant="71" id="lgV-Lw-8rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lK8-Nv-jqP"/>
                                        <exclude reference="lgV-Lw-8rV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="declineAction" destination="hby-YO-n4Y" eventType="touchUpInside" id="oZI-vx-jzQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-L6-nyn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJr-SK-FmB"/>
                                    <constraint firstAttribute="width" constant="57" id="WvG-J5-6mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2Q2R Server Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-gP-lHI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="QMI-Jm-VZY"/>
                                    <constraint firstAttribute="height" constant="25" id="Z1T-QJ-pNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QMI-Jm-VZY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-Yk-8JQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="nuG-Zg-sGC"/>
                                    <constraint firstAttribute="height" constant="21" id="py7-vn-cJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sam@terainsights.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-ip-U4P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A0e-DE-P8c"/>
                                    <constraint firstAttribute="width" constant="199" id="AeS-tg-Pcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abc-pk-yAZ" userLabel="Challenge Preview">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lKmX 0q8N 5Mq4 g5Kz jbey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-Eg-2HX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="9vL-nj-8mQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crRc waVb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-Yv-nBE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Q72-CW-dlT"/>
                                            <constraint firstAttribute="width" constant="306" id="kUz-sB-vIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kUz-sB-vIV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNu-Eg-2HX" firstAttribute="leading" secondItem="abc-pk-yAZ" secondAttribute="leading" id="3Dg-7Q-ncl"/>
                                    <constraint firstItem="KMT-Yv-nBE" firstAttribute="bottom" secondItem="aNu-Eg-2HX" secondAttribute="bottom" id="4HX-9A-6qz"/>
                                    <constraint firstAttribute="width" constant="280" id="82s-2F-oP7"/>
                                    <constraint firstAttribute="width" secondItem="abc-pk-yAZ" secondAttribute="height" multiplier="153:64" id="NDc-HH-kwa"/>
                                    <constraint firstItem="aNu-Eg-2HX" firstAttribute="top" secondItem="KMT-Yv-nBE" secondAttribute="bottom" constant="8" id="P5F-HK-SOb"/>
                                    <constraint firstItem="KMT-Yv-nBE" firstAttribute="top" secondItem="abc-pk-yAZ" secondAttribute="top" constant="15" id="PVV-pX-1bO"/>
                                    <constraint firstItem="KMT-Yv-nBE" firstAttribute="leading" secondItem="abc-pk-yAZ" secondAttribute="leading" id="RzO-NJ-IsD"/>
                                    <constraint firstItem="aNu-Eg-2HX" firstAttribute="width" secondItem="abc-pk-yAZ" secondAttribute="width" id="Wfj-ly-71A"/>
                                    <constraint firstAttribute="trailing" secondItem="KMT-Yv-nBE" secondAttribute="trailing" id="Y1B-kp-NgO"/>
                                    <constraint firstAttribute="height" constant="128" id="oeJ-db-Vuc"/>
                                    <constraint firstAttribute="trailing" secondItem="aNu-Eg-2HX" secondAttribute="trailing" id="rZh-4B-adE"/>
                                    <constraint firstItem="KMT-Yv-nBE" firstAttribute="width" secondItem="abc-pk-yAZ" secondAttribute="width" id="vsG-di-xFR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NDc-HH-kwa"/>
                                        <exclude reference="4HX-9A-6qz"/>
                                        <exclude reference="vsG-di-xFR"/>
                                        <exclude reference="Wfj-ly-71A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abc-pk-yAZ" firstAttribute="centerX" secondItem="1en-ls-uSV" secondAttribute="centerX" id="2Vm-TR-5Y1"/>
                            <constraint firstItem="MgG-Uq-13M" firstAttribute="centerX" secondItem="abc-pk-yAZ" secondAttribute="centerX" id="5Io-cb-lZn"/>
                            <constraint firstItem="abc-pk-yAZ" firstAttribute="width" secondItem="BPw-LE-0ef" secondAttribute="width" multiplier="0.8" id="6Yy-Vj-tfo"/>
                            <constraint firstItem="fiJ-ZM-ZWG" firstAttribute="top" secondItem="MgG-Uq-13M" secondAttribute="bottom" constant="59" id="DdE-ys-olu"/>
                            <constraint firstItem="abc-pk-yAZ" firstAttribute="leading" secondItem="BPw-LE-0ef" secondAttribute="leading" constant="147" id="Eip-g8-3d4"/>
                            <constraint firstItem="Cre-5C-afE" firstAttribute="centerX" secondItem="1en-ls-uSV" secondAttribute="centerX" id="HR2-uc-TQw"/>
                            <constraint firstItem="rAg-Yk-8JQ" firstAttribute="centerX" secondItem="BPw-LE-0ef" secondAttribute="centerX" id="INh-h6-C65"/>
                            <constraint firstItem="Cre-5C-afE" firstAttribute="centerX" secondItem="MgG-Uq-13M" secondAttribute="centerX" id="Igi-69-Qb8"/>
                            <constraint firstItem="Q3D-gP-lHI" firstAttribute="top" secondItem="u7f-L6-nyn" secondAttribute="bottom" constant="8" id="Mkb-6G-Pc1"/>
                            <constraint firstItem="abc-pk-yAZ" firstAttribute="centerX" secondItem="Cre-5C-afE" secondAttribute="centerX" id="Mlh-Jr-DzR"/>
                            <constraint firstItem="Cre-5C-afE" firstAttribute="leading" secondItem="BPw-LE-0ef" secondAttribute="leadingMargin" id="Mtz-X2-itL"/>
                            <constraint firstItem="Cre-5C-afE" firstAttribute="centerX" secondItem="abc-pk-yAZ" secondAttribute="centerX" id="NRu-8o-oLc"/>
                            <constraint firstItem="u7f-L6-nyn" firstAttribute="top" secondItem="Cre-5C-afE" secondAttribute="bottom" constant="8" id="O99-Gc-heD"/>
                            <constraint firstItem="abc-pk-yAZ" firstAttribute="centerX" secondItem="BPw-LE-0ef" secondAttribute="centerX" id="Qko-qx-Il5"/>
                            <constraint firstItem="fiJ-ZM-ZWG" firstAttribute="top" secondItem="MgG-Uq-13M" secondAttribute="bottom" constant="59" id="SP2-sq-Wgd"/>
                            <constraint firstItem="Y59-ip-U4P" firstAttribute="centerX" secondItem="BPw-LE-0ef" secondAttribute="centerX" id="U9H-CC-6iU"/>
                            <constraint firstItem="Cre-5C-afE" firstAttribute="centerX" secondItem="abc-pk-yAZ" secondAttribute="centerX" id="VqP-5c-yU9"/>
                            <constraint firstItem="MgG-Uq-13M" firstAttribute="top" secondItem="1en-ls-uSV" secondAttribute="bottom" constant="22" id="WD1-nc-jKK"/>
                            <constraint firstItem="Cre-5C-afE" firstAttribute="centerX" secondItem="BPw-LE-0ef" secondAttribute="centerX" id="WXn-F3-V1B"/>
                            <constraint firstItem="Q3D-gP-lHI" firstAttribute="centerX" secondItem="BPw-LE-0ef" secondAttribute="centerX" id="X9B-4f-5Yx"/>
                            <constraint firstItem="MgG-Uq-13M" firstAttribute="centerX" secondItem="BPw-LE-0ef" secondAttribute="centerX" id="f7o-ZG-GRA"/>
                            <constraint firstItem="u7f-L6-nyn" firstAttribute="top" secondItem="abc-pk-yAZ" secondAttribute="top" id="fe6-3n-ZfR"/>
                            <constraint firstItem="abc-pk-yAZ" firstAttribute="centerX" secondItem="MgG-Uq-13M" secondAttribute="centerX" id="g8T-wh-z6g"/>
                            <constraint firstItem="rAg-Yk-8JQ" firstAttribute="top" secondItem="Q3D-gP-lHI" secondAttribute="bottom" constant="25" id="gFe-r1-VzA"/>
                            <constraint firstItem="Cre-5C-afE" firstAttribute="top" secondItem="hFB-cu-PpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gjL-1G-ASJ"/>
                            <constraint firstItem="u7f-L6-nyn" firstAttribute="centerX" secondItem="BPw-LE-0ef" secondAttribute="centerX" id="gqa-v3-7aa"/>
                            <constraint firstItem="abc-pk-yAZ" firstAttribute="top" secondItem="Y59-ip-U4P" secondAttribute="bottom" constant="32" id="i06-kh-aRz"/>
                            <constraint firstItem="Cre-5C-afE" firstAttribute="trailing" secondItem="BPw-LE-0ef" secondAttribute="trailingMargin" id="omr-lH-pOs"/>
                            <constraint firstAttribute="bottom" secondItem="abc-pk-yAZ" secondAttribute="bottom" constant="356" id="oyM-lU-aPJ"/>
                            <constraint firstItem="Q3D-gP-lHI" firstAttribute="top" secondItem="u7f-L6-nyn" secondAttribute="top" id="qys-ah-7Hs"/>
                            <constraint firstItem="Y59-ip-U4P" firstAttribute="top" secondItem="rAg-Yk-8JQ" secondAttribute="bottom" constant="8" id="rVf-7V-Xtp"/>
                            <constraint firstItem="1en-ls-uSV" firstAttribute="centerX" secondItem="BPw-LE-0ef" secondAttribute="centerX" id="usO-KI-qLR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HR2-uc-TQw"/>
                                <exclude reference="Igi-69-Qb8"/>
                                <exclude reference="NRu-8o-oLc"/>
                                <exclude reference="VqP-5c-yU9"/>
                                <exclude reference="5Io-cb-lZn"/>
                                <exclude reference="qys-ah-7Hs"/>
                                <exclude reference="2Vm-TR-5Y1"/>
                                <exclude reference="6Yy-Vj-tfo"/>
                                <exclude reference="Eip-g8-3d4"/>
                                <exclude reference="Mlh-Jr-DzR"/>
                                <exclude reference="g8T-wh-z6g"/>
                                <exclude reference="oyM-lU-aPJ"/>
                                <exclude reference="fe6-3n-ZfR"/>
                                <exclude reference="SP2-sq-Wgd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Q3D-gP-lHI" id="7Je-St-YgO"/>
                        <outlet property="challengeFirst8" destination="KMT-Yv-nBE" id="YVR-Vg-scf"/>
                        <outlet property="challengeNext20" destination="aNu-Eg-2HX" id="VTZ-ce-T4S"/>
                        <outlet property="typeLabel" destination="Cre-5C-afE" id="PNO-SN-3Gk"/>
                        <outlet property="userIDLabel" destination="Y59-ip-U4P" id="ala-G1-oOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnX-Dc-4uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1053"/>
        </scene>
        <!--About-->
        <scene sceneID="LRW-88-Hs5">
            <objects>
                <viewController title="About" modalPresentationStyle="formSheet" id="Aw8-Q0-jgS" customClass="About" customModule="_Q2R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0S1-sh-z3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="I8K-cB-hkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llz-YR-4du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2Q2R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-ZU-qHO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="VB7-76-dCJ"/>
                                    <constraint firstAttribute="height" constant="47" id="hhY-hv-nqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-Po-45q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RCh-nn-HzV"/>
                                    <constraint firstAttribute="height" constant="21" id="dGo-Oh-t1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2q2r-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-B3-hv2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Z36-KA-V8Q"/>
                                    <constraint firstAttribute="height" constant="128" id="wbl-mV-Bu2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2016 Tera Insights, LLC. Licensed under Apache 2.0." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-UT-na9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9YK-pt-RSW"/>
                                    <constraint firstAttribute="width" constant="223" id="AzR-LW-Mfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-VD-osS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IaT-PO-M9J"/>
                                    <constraint firstAttribute="width" constant="50" id="TiH-d1-l7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <action selector="shouldFinish" destination="Aw8-Q0-jgS" eventType="touchUpInside" id="Lcv-yD-i9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8K-cB-hkI" firstAttribute="top" secondItem="60G-VD-osS" secondAttribute="bottom" constant="50" id="0zP-9d-khB"/>
                            <constraint firstItem="WHO-B3-hv2" firstAttribute="centerY" secondItem="llz-YR-4du" secondAttribute="centerY" id="CAX-gm-WQ2"/>
                            <constraint firstItem="WHO-B3-hv2" firstAttribute="top" secondItem="UQf-Po-45q" secondAttribute="bottom" constant="18" id="GFE-eS-UnK"/>
                            <constraint firstItem="Bto-ZU-qHO" firstAttribute="centerX" secondItem="llz-YR-4du" secondAttribute="centerX" id="HDu-x2-GrA"/>
                            <constraint firstItem="WHO-B3-hv2" firstAttribute="centerX" secondItem="llz-YR-4du" secondAttribute="centerX" id="IOg-vv-kCT"/>
                            <constraint firstItem="UQf-Po-45q" firstAttribute="centerX" secondItem="llz-YR-4du" secondAttribute="centerX" id="a4T-vF-7aB"/>
                            <constraint firstItem="UQf-Po-45q" firstAttribute="top" secondItem="Bto-ZU-qHO" secondAttribute="bottom" constant="8" id="bQp-eU-wds"/>
                            <constraint firstItem="Alu-UT-na9" firstAttribute="centerX" secondItem="llz-YR-4du" secondAttribute="centerX" id="kw2-Na-Njz"/>
                            <constraint firstItem="Alu-UT-na9" firstAttribute="top" secondItem="WHO-B3-hv2" secondAttribute="bottom" constant="18" id="sV0-6n-Bbb"/>
                            <constraint firstItem="60G-VD-osS" firstAttribute="centerX" secondItem="llz-YR-4du" secondAttribute="centerX" id="wyK-ux-px2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruE-jg-QwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1052.9235382308846"/>
        </scene>
        <!--Scan-->
        <scene sceneID="BWZ-Xy-1fB">
            <objects>
                <viewController storyboardIdentifier="scan" title="Scan" id="0aZ-Fz-3Vo" customClass="Scan" customModule="_Q2R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVd-jq-Q5h"/>
                        <viewControllerLayoutGuide type="bottom" id="lGl-RE-ecI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmp-ED-fzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-yo-JyI">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please hold steady to scan QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-xB-mD7">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-R3-zNs">
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mI6-xB-mD7" firstAttribute="top" secondItem="wxc-R3-zNs" secondAttribute="top" id="1je-qC-cwK"/>
                                    <constraint firstItem="mI6-xB-mD7" firstAttribute="leading" secondItem="Uy0-yo-JyI" secondAttribute="leading" id="1u3-1V-Ezv"/>
                                    <constraint firstAttribute="height" constant="20" id="Cbe-iM-IvY"/>
                                    <constraint firstItem="wxc-R3-zNs" firstAttribute="leading" secondItem="mI6-xB-mD7" secondAttribute="trailing" constant="8" symbolic="YES" id="Nwc-pZ-MEq"/>
                                    <constraint firstItem="mI6-xB-mD7" firstAttribute="top" secondItem="Uy0-yo-JyI" secondAttribute="top" id="WHL-pC-5mM"/>
                                    <constraint firstAttribute="trailing" secondItem="wxc-R3-zNs" secondAttribute="trailing" id="f5q-IZ-0ec"/>
                                    <constraint firstAttribute="width" constant="261" id="nMV-yE-CjC"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-FK-eOT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="0va-mv-UTH"/>
                                    <constraint firstAttribute="height" constant="256" id="oQA-v0-Jzp"/>
                                    <constraint firstAttribute="width" secondItem="Bup-FK-eOT" secondAttribute="height" multiplier="1:1" id="u8V-E0-tJW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0va-mv-UTH"/>
                                        <exclude reference="oQA-v0-Jzp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="width" secondItem="Bmp-ED-fzv" secondAttribute="width" multiplier="0.75" id="0So-tf-VXY"/>
                            <constraint firstItem="Uy0-yo-JyI" firstAttribute="centerX" secondItem="Bmp-ED-fzv" secondAttribute="centerX" id="0hf-jd-avA"/>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="leading" secondItem="Bmp-ED-fzv" secondAttribute="leading" constant="172" id="2SW-Ev-VT8"/>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="centerX" secondItem="Bmp-ED-fzv" secondAttribute="centerX" id="Cc3-Es-wKe"/>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="top" secondItem="mVd-jq-Q5h" secondAttribute="bottom" constant="152" id="F0i-Wb-h7L"/>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="leading" secondItem="Bmp-ED-fzv" secondAttribute="leading" constant="172" id="Rib-sJ-Pe8"/>
                            <constraint firstItem="Uy0-yo-JyI" firstAttribute="top" secondItem="mVd-jq-Q5h" secondAttribute="bottom" constant="499" id="SeL-r6-08l"/>
                            <constraint firstItem="Uy0-yo-JyI" firstAttribute="top" secondItem="Bup-FK-eOT" secondAttribute="bottom" constant="112" id="VJx-Fn-OPl"/>
                            <constraint firstItem="Uy0-yo-JyI" firstAttribute="leading" secondItem="Bmp-ED-fzv" secondAttribute="leading" constant="170" id="Zma-Va-75F"/>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="centerY" secondItem="Bmp-ED-fzv" secondAttribute="centerY" id="am6-zp-qKN"/>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="top" secondItem="mVd-jq-Q5h" secondAttribute="bottom" constant="152" id="j2z-Le-twn"/>
                            <constraint firstItem="lGl-RE-ecI" firstAttribute="top" secondItem="Uy0-yo-JyI" secondAttribute="bottom" constant="40" id="jVv-Av-KTb"/>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="leading" secondItem="Bmp-ED-fzv" secondAttribute="leading" constant="172" id="jxP-fw-6QS"/>
                            <constraint firstItem="Bup-FK-eOT" firstAttribute="top" secondItem="mVd-jq-Q5h" secondAttribute="bottom" constant="152" id="tyZ-g7-vF1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2SW-Ev-VT8"/>
                                <exclude reference="F0i-Wb-h7L"/>
                                <exclude reference="Rib-sJ-Pe8"/>
                                <exclude reference="j2z-Le-twn"/>
                                <exclude reference="jxP-fw-6QS"/>
                                <exclude reference="tyZ-g7-vF1"/>
                                <exclude reference="SeL-r6-08l"/>
                                <exclude reference="VJx-Fn-OPl"/>
                                <exclude reference="Zma-Va-75F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scanFrame" destination="Bup-FK-eOT" id="fiK-Gg-ig8"/>
                        <outlet property="scanLabel" destination="Uy0-yo-JyI" id="Fer-Cd-n47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7O-VG-ylh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="2q2r-icon" width="167" height="167"/>
        <image name="qrcode" width="20" height="20"/>
    </resources>
</document>
